export PORT=8000

export MYSQL_DATABASE=
export MYSQL_USER=
export MYSQL_PASSWORD=
export DATABASE_URL="${MYSQL_USER}:${MYSQL_PASSWORD}@tcp(localhost:3306)/${MYSQL_DATABASE}?charset=utf8mb4&parseTime=True&loc=Local"